# shaadi

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ranajit/shaadi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ranajit/shaadi/: ShaadiApplication.kt
app/src/main/java/com/ranajit/shaadi/base/: BaseFragment.kt  BaseViewModel.kt  ShaadiDb.kt  ViewModelFactory.kt
app/src/main/java/com/ranajit/shaadi/data/: ApiService.kt  MainRepository.kt  NetworkDataProvider.kt
app/src/main/java/com/ranajit/shaadi/data/dao/: MatchesDao.kt
app/src/main/java/com/ranajit/shaadi/model/: MainModel.kt  MatchesModel.kt
app/src/main/java/com/ranajit/shaadi/networking/: RetrofitClient.kt
app/src/main/java/com/ranajit/shaadi/ui/homescreen/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/ranajit/shaadi/ui/homescreen/adapter/: ProfileListAdapter.kt
app/src/main/java/com/ranajit/shaadi/ui/homescreen/viewmodel/: HomeViewModel.kt
app/src/main/java/com/ranajit/shaadi/ui/splash/: SplashActivity.kt
app/src/main/java/com/ranajit/shaadi/utility/: Constants.kt  DateConverter.kt  Resource.kt  SquareImageView.kt  Utility.kt
app/src/main/res/drawable/: capsule_button_grey_border.xml  gradient_green.xml  gradient_red.xml  ic_navigation.xml  ic_search.xml  ic_shadi_logo_thumg.xml  ic_tick_green.xml  ic_tick_red.xml  shadow.xml
app/src/main/res/layout/: activity_spalsh.xml  item_profile.xml  main_activity.xml  main_fragment.xml  progress_indicator.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: shehnai.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ranajit/shaadi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
